# Define the stages that will be executed in the pipeline
stages:
  - build
  - test
  - deploy

# Define the variables used in the pipeline
variables:
  MYSQL_DATABASE: calcul_rpn
  MYSQL_ROOT_PASSWORD: 1821995

# Define the job to build the application
build:
  stage: build
  image: maven:latest
  script:
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - target/*.jar

# Define the job to run tests
test:
  stage: test
  image: maven:latest
  script:
    - mvn test

# Define the job to deploy to the staging environment
deploy:
  stage: deploy
  image: docker:latest
  services:
    - name: mysql:latest
      alias: mysql
  script:
    - docker build -t my_app .
    - docker run -d -p 8080:8080 --name my_app_container --link mysql:mysql my_app


